<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/poi_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poi_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="800dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/poi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_img"
            android:textSize="15dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>